{
  "name": "avalon-workspace",
  "packageManager": "yarn@4.11.0",
  "workspaces": [
    "client",
    "server"
  ],
  "bin": {
    "avalon-admin": "./server/admin.js",
    "avalon-server": "./server/server.js"
  },
  "scripts": {
    "build": "yarn workspace @avalon/client build",
    "start": "yarn workspace @avalon/server start",
    "admin": "avalon-admin"
  },
  "devDependencies": {
    "autoprefixer": "^10.4.21",
    "eslint": "^9.39.1",
    "eslint-plugin-vue": "^10.5.1",
    "postcss": "^8.5.6",
    "vue-eslint-parser": "^10.2.0"
  }
}
