{
  "name": "@avalon/common",
  "version": "1.0.0",
  "description": "Shared game logic for Avalon",
  "main": "index.js",
  "types": "index.ts",
  "private": true,
  "exports": {
    ".": {
      "types": "./index.ts",
      "default": "./index.js"
    },
    "./avalonlib": {
      "types": "./avalonlib.ts",
      "default": "./avalonlib.js"
    }
  }
}
